<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width. initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!--    NAVIGATION BAR     -->



    <nav class="navbar navbar-expand-lg navbar-light bg-light " style="padding: 25px;">
        <a class="navbar-brand" style="width: 100px;padding-right: 50px; padding-left: 25px;" href="#">SolMusic</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
          <div class="mr-auto">
        <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" style="width: 100px;" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="width: 100px;" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="width: 100px;" href="pages.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Category</a>
                <a class="dropdown-item" href="#">Playlist</a>
                <a class="dropdown-item" href="#">Contact</a>
                <a class="dropdown-item" href="#">Blog</a>
                <a class="dropdown-item" href="#">Artist</a>
              </div>
              <li class="nav-item">
                <a class="nav-link" style="width: 100px; " href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="width: 100px;" href="contact.html">Contact</a>
              </li>
            </div>
          </ul>
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" style="width: 50px; padding: 10px;" href="#">Help <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="width: 50px; padding: 10px;" href="#">Login</a>
            </li>
          
            <li class="nav-item">
                <a class="nav-link" style="padding-right: 25px; " href="#">Create Account</a>
            </li>
            
            </div>
          </ul>
         
    </nav>

    <!-- /NAVIGATION BAR-->


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/soul.jpg/800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/card.png/800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
        </div>
       
      </div>
    </div>

   

    
    
        